<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Weather</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image:url('img1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .container{
            margin-left: 30%;
            margin-top:150px;
            background:linear-gradient(rgba(24, 145, 34, 0.5),rgba(0,0,0,0.5));
            padding:2em;
            width: 30%;
            border:none;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 5px 5px 5px rgb(10, 119, 170);
        }
        .display{
            color: rgb(214, 30, 30);
        }
        .submit{
            background-color: #21cc3e;
            border: none;
            color:rgb(175, 48, 169);
            border-radius: 4px;
            width:100px;
            padding:4px;
        }
        
    </style>
</head>
<body>
    <div class="heading">
        <h1 style="text-align:center;background:#81a816;color:rgb(216, 27, 27)">Weather Forecast</h1>
    </div>
    <div class="container">
        <input type="text" class="city" placeholder="Enter city name">
        <button class="submit"onclick="weatherchart()">search</button>
        <div class="display">
        <h2 class="cityname"></h2>
        <h1 class="temp"></h1>
        <div class="desc"></div>
        </div>

    </div>
    <canvas id="myChart" width="400" height="400"></canvas>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
</body>
</html>